{
  "name": "request-limit-pool",
  "version": "1.2.4",
  "description": "library for limit the maximum number of requests",
  "main": "/lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "rm -rf lib && gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cafutor/request-pool.git"
  },
  "keywords": [
    "request",
    "pool",
    "request-pool",
    "requestpool"
  ],
  "author": "huangtao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cafutor/request-pool/issues"
  },
  "homepage": "https://github.com/cafutor/request-pool#readme",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "eslint": "^8.28.0",
    "eslint-config-google": "^0.14.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-uglify": "^3.0.2",
    "jest": "^29.3.1"
  },
  "engines": {
    "node": ">=14.0.0 <19.0.0"
  }
}
